<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="/static/img/icon.png">
    <link rel="stylesheet" href="/static/css/main.css">

    <meta charset="utf-8">
    <meta name="description" content="Historia del Peso Argentino, 13 ceros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>13 Ceros</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B2M9N6BYST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B2M9N6BYST');
    </script>

    <script src="/static/js/main.js"></script>

    <style>

        /* large */

        .comparison-container {
            max-width: 700px;
            display: flex;
            justify-content: space-evenly;
            margin-left: auto;
            margin-right: auto;
        }

        .comparison-container > div {
            text-align: center;
        }

        .equalChar {
            font-size: 3rem;
            padding-left: 50px;
            padding-right: 50px
        }

        .comparison-container .value {
            font-size: 2.5rem;
        }

        .comparison-container .from-to {
            color: var(--color-text-secondary);
        }

        .comparison-container .from-to {
            color: var(--color-text-secondary);
        }

        .comparison-container .image {
            text-align: center;
        }

        .comparison-container .image img {
            /* margin-top: -110px; */
            opacity: 0.15;
            /* height: 150px; */
            margin-top: -140px;
            height: 200px;
        }

        .comparison-container .image img:hover {
            opacity: 1;
        }

        #trigger-small-comparisons {
            text-align: center;
            height: 100px
        }

        #trigger-small-comparisons a {
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #trigger-small-comparisons a svg {
            height: 50px;
            opacity: 0.5;
            transition: height 0.1s linear;
            fill: var(--color-text);
        }

        #trigger-small-comparisons:hover a svg {
            height: 65px;
        }

        /* small */

        .comparison-container.comparison-small {
            max-width: 500px;
            margin-bottom: 45px;
            transition: opacity 0.5s linear;
            opacity: 0;
            display: none;
        }

        .comparison-container.comparison-small.display {
            opacity: unset;
            /* display: flex; */
        }

        .comparison-small .equalChar {
            font-size: 2rem;
            padding-left: 50px;
            padding-right: 50px
        }

        .comparison-container.comparison-small .value {
            font-size: 1.5rem;
        }

        .comparison-container.comparison-small .image img {
            margin-top: -104px;
            width: 200px;
            max-width: 200px;
            height: auto
        }

        @media (max-width: 775px) {

            .comparison-container {

                flex-direction: column;
            }

            .comparison-container > div {
                text-align: center;
            }

            .comparison-container #peso-moneda-corriente .from-to {
                text-align: center;
            }

            .equalChar {
                padding-bottom: 50px
            }

            .comparison-container .image img {
                margin-top: -115px;
                opacity: 0.15;
                height: 160px;
            }

            .comparison-container .value {
                font-size: 2rem;
            }

            /* small */

            #trigger-small-comparisons {
                display: none
            }

            .comparison-container.comparison-small {
                flex-direction: row;
            }

            .comparison-small .equalChar {
                padding-left: 10px;
                padding-right: 10px
            }

            .comparison-container.comparison-small .image img {
                width: 150px;
                /* margin-top: unset; */
            }
        }

    </style>
</head>

<body class="lightMode">
    <script>
        setThemeOnLoad();
    </script>

    <header>
        <nav>
            <a href="/"><img alt="Logo" src="/static/img/peso.png" height="70"></a>
            <ul>
                <li><a href="#" onclick="toggleDarkMode();" id="colorToggle">
                    <svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="navigation-links">
            <a href="/bonos-patacon-y-lecop.html" class="previous-link">⟨ Anterior</a>
            <a href="/la-emision.html" class="next-link">Siguiente ⟩</a>
        </div>

        <h1>13 Ceros</h1>

        <p>
            Al peso moneda nacional que rigió hasta 1969 se le terminaron tachando 13 ceros hasta llegar al peso actual.
        </p>
        <!-- En la actualidad, con el precio del dólar acercándose a los $300 pesos, se le podrían sacar dos ceros más. -->

        <br>
        <br>
        <br>
        <br>

        <div class="comparison-container">
            <div id="peso-moneda-corriente">
                <div class="value">$10.000.000.000.000</div>
                <div class="from-to">pesos moneda nacional 1969</div>
                <div class="image"><img src="/static/img/peso_moneda_nacional.jpg"></div>
            </div>
            
            <div class="equalChar">=</div>
            
            <div>
                <div class="value">$1</div>
                <div class="from-to">peso actual</div>
                <div class="image"><img src="/static/img/peso.png"></div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div id="trigger-small-comparisons">
            <a href="JavaScript:Void(0);" onclick="expandSmallComparisons()">
                <!-- <img src="/static/img/double-caret-down-circle-svgrepo-com.svg"> -->
                <svg width="100%" height="100%" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.85355 8.85355L10.2071 8.5L9.5 7.79289L9.14645 8.14645L9.85355 8.85355ZM7.5 10.5L7.14645 10.8536L7.5 11.2071L7.85355 10.8536L7.5 10.5ZM5.85355 8.14645L5.5 7.79289L4.79289 8.5L5.14645 8.85355L5.85355 8.14645ZM9.85355 5.85355L10.2071 5.5L9.5 4.79289L9.14645 5.14645L9.85355 5.85355ZM7.5 7.5L7.14645 7.85355L7.5 8.20711L7.85355 7.85355L7.5 7.5ZM5.85355 5.14645L5.5 4.79289L4.79289 5.5L5.14645 5.85355L5.85355 5.14645ZM14.5 7.5H14H14.5ZM7.5 0.5V1V0.5ZM7.5 14.5V15V14.5ZM0.5 7.5H0H0.5ZM9.14645 8.14645L7.14645 10.1464L7.85355 10.8536L9.85355 8.85355L9.14645 8.14645ZM7.85355 10.1464L5.85355 8.14645L5.14645 8.85355L7.14645 10.8536L7.85355 10.1464ZM9.14645 5.14645L7.14645 7.14645L7.85355 7.85355L9.85355 5.85355L9.14645 5.14645ZM7.85355 7.14645L5.85355 5.14645L5.14645 5.85355L7.14645 7.85355L7.85355 7.14645ZM15 7.5C15 3.35787 11.6421 1.78814e-07 7.5 0V1C11.0899 1 14 3.91015 14 7.5H15ZM7.5 15C11.6421 15 15 11.6421 15 7.5H14C14 11.0899 11.0899 14 7.5 14V15ZM0 7.5C-1.78814e-07 11.6421 3.35786 15 7.5 15V14C3.91015 14 1 11.0899 1 7.5H0ZM1 7.5C1 3.91015 3.91015 1 7.5 1V0C3.35787 -1.78814e-07 1.78814e-07 3.35786 0 7.5H1Z"/>
                    </svg>                    
            </a>
        </div>

        <div id="small-comparisons" style="display: none; min-height: 100px">

            <div class="comparison-container comparison-small"
                    id="pesoMonedaNacional-pesoLey">
                <div>
                    <div class="value">$100</div>
                    <div class="from-to">pesos moneda nacional</div>
                    <div class="image"><img src="/static/img/100-pesos-moneda-nacional.jpg"></div>
                </div>
                <div class="equalChar">=</div>
                <div>
                    <div class="value">$1</div>
                    <div class="from-to">peso ley</div>
                    <div class="image"><img src="/static/img/peso-ley.jpg"></div>
                </div>
            </div>

            <div class="comparison-container comparison-small"
                    id="pesoLey-pesoArgentino">
                <div>
                    <div class="value">$10.000</div>
                    <div class="from-to">pesos ley</div>
                    <div class="image"><img src="/static/img/10000-pesos-ley.jpg"></div>
                </div>
                <div class="equalChar">=</div>
                <div>
                    <div class="value">$1</div>
                    <div class="from-to">peso argentino 1983</div>
                    <div class="image"><img src="/static/img/peso-argentino.jpg"></div>
                </div>
            </div>

            <div class="comparison-container comparison-small"
                    id="pesoArgentino-austral">
                <div>
                    <div class="value">$1.000</div>
                    <div class="from-to">pesos argentinos 1983</div>
                    <div class="image"><img src="/static/img/1000-pesos-argentinos.jpg"></div>
                </div>
                <div class="equalChar">=</div>
                <div>
                    <div class="value">$1</div>
                    <div class="from-to">austral</div>
                    <div class="image"><img src="/static/img/1-austral.jpg"></div>
                </div>
            </div>

            <div class="comparison-container comparison-small"
                    id="austral-pesoActual">
                <div>
                    <div class="value">$10.000</div>
                    <div class="from-to">australes</div>
                    <div class="image"><img src="/static/img/10000-australes.jpg"></div>
                </div>
                <div class="equalChar">=</div>
                <div>
                    <div class="value">$1</div>
                    <div class="from-to">peso actual</div>
                    <div class="image"><img src="/static/img/peso-ex-convertible.jpg"></div>
                </div>
            </div>

        </div>

        <br>
        
        <div class="navigation-links navigation-links-bottom">
            <a href="/bonos-patacon-y-lecop.html" class="previous-link">⟨ Anterior</a>
            <a href="/la-emision.html" class="next-link">Siguiente ⟩</a>
        </div>

    </main>
    <footer>
        <hr>
        <p style="text-align: center">
            <a href="https://github.com/luciano-renzi/historia-del-peso-argentino" target="_blank" rel="noopener noreferrer" class="header-github-link"></a>
        </p>
    </footer>

    <script>
        function expandSmallComparisons() {
            document.getElementById('trigger-small-comparisons').style.display = 'none';
            document.getElementById('small-comparisons').style.display = 'block';
            setTimeout(() => {
                document.getElementById('pesoMonedaNacional-pesoLey').style.display = 'flex';
            }, 1);
            setTimeout(() => {
                document.getElementById('pesoMonedaNacional-pesoLey').classList.add('display');
                document.getElementById('pesoLey-pesoArgentino').style.display = 'flex';                
            }, 500);
            setTimeout(() => {
                document.getElementById('pesoLey-pesoArgentino').classList.add('display');
                document.getElementById('pesoArgentino-austral').style.display = 'flex';
            }, 1500);
            setTimeout(() => {
                document.getElementById('pesoArgentino-austral').classList.add('display');
                document.getElementById('austral-pesoActual').style.display = 'flex';
            }, 2500);
            setTimeout(() => {
                document.getElementById('austral-pesoActual').classList.add('display');
            }, 3500);
        }
    </script>

</body>
</html>